{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sfscrim",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  // Cloudflare D1 (SQLite) binding.
  // ローカルは `--local` で .wrangler/state/v3/d1 配下の SQLite を使う。
  // 本番 ID は `wrangler d1 create sfscrim-db` で発行済（APAC region）。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sfscrim-db",
      "database_id": "9f54f5e0-e01d-44c6-a063-62320a76fd0e",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "APP_ENV": "production"
  }
}
