{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sfscrim",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sfscrim-db",
      "database_id": "PLACEHOLDER_RUN_WRANGLER_D1_CREATE"
    }
  ],
  "vars": {
    "APP_ENV": "production"
  }
}
